{
  "extends": [
    "next/core-web-vitals",
    "plugin:storybook/recommended",
    "next",
    "prettier"
  ],
  "rules": {
    "semi": ["error", "always"],
    "no-multi-spaces": ["error"],
    "no-trailing-spaces": ["error"]
  }
}
